.. codebase documentation master file, created by
   sphinx-quickstart on Fri Dec 17 10:41:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to codebase's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rela_py/preprocessing
   rela_py/embedding
   rela_py/analysis
   rela_py/misc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
